.section {
    padding-top: 13.2rem;
    padding-bottom: 11.2rem;
    background-color: #101010;
}

.header {
    margin-bottom: 4.8rem;
}

.label {
    margin-bottom: 2rem;
}

.title {
    margin-bottom: 3.2rem;
    color: #fff;
}

.titleRow {
    display: block;
    overflow: hidden;
}

.titleInnerRow {
    display: block;
}

.categoriesList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
    padding-bottom: 2rem;

}

.line {
    border-bottom: 1px solid rgba(237, 237, 237, 0.12);
}

.categoryLink {
    &::after {
        content: '';
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        border: 0.4rem solid #fff;
        background-color: #fff;
        border-radius: 50%;
        flex-shrink: 0;
    }
}

.list {
    display: grid;
    gap: 3.2rem;
}

@media (max-width: 767px) {
    .video {
        display: none;
    }

    .title {
        .line-wrap {
            &:nth-child(2) {
                text-align: right !important;
            }
        }
    }

    .titleRow {
        &:nth-child(2) {
            text-align: right;
        }
    }

    .categoryItem {
        &:nth-child(1) {
            display: none;
        }

        &:last-child {
            grid-column: span 2;
        }
    }

    .categoryLink {
        padding: 1.2rem 2rem !important;
        font-size: 1.4rem !important;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-transform: unset !important;
    }
}

@media (min-width: 768px) {
    .section {
        padding-top: 24rem;
        padding-bottom: 15.6rem;
    }

    .header {
        position: relative;
        margin-bottom: 4.8rem;
    }

    .video {
        position: absolute;
        width: 46rem;
        top: -12rem;
        left: 24.85rem;
    }

    .label {
        position: absolute;
        top: 0;
        left: 0;
    }

    .title {
        margin-left: 82rem;
        margin-bottom: 4.8rem;
        max-width: 90rem;
    }

    .categoriesList {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 3.2rem;
    }

    .categoryItem {
        &:nth-child(1) {
            display: none;
        }
    }

    .categoryLink {
        padding: 1.2rem 2.8rem !important;
        align-items: center;
        gap: 2.4rem !important;
        text-transform: unset !important;
        font-weight: 400 !important;
    }

    .list {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem 2rem;
    }
}


.project-item {
    position: relative;
    margin: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

.project-item:hover {
    background: rgba(255, 255, 255, 1);
}

.projects-container {
    position: relative;
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
}