.section {
  padding-top: 13.2rem;
}

.header {
  border-bottom: 1px solid rgba(16, 16, 16, 0.12);
  padding-bottom: 20.9rem;
}

.label {
  margin-bottom: 2rem;
  height: max-content;
}

.titleRow {
  display: block;
  overflow: hidden;

  &:last-child {
    margin-left: 10.5rem;
  }
}

.word {
  display: inline-block;
}

.subtitle {
  width: max-content;
  display: block;
  margin-left: auto;
}

.spacer {
  width: 0;
  display: block;
}

@media (max-width: 767px) {
  .spline {
    display: none;
  }
}


@media (min-width: 768px) {
  .section {
    padding-top: 25rem;
  }

  .header {
    position: relative;
    display: grid;
    justify-content: flex-start;
    grid-template-columns: 81.5rem 1fr;
    gap: 0;
    padding-bottom: 12.8rem;
  }

  .label {
    text-wrap: nowrap;
    margin-bottom: 2rem;
  }

  .spline {
    position: absolute;
    top: -18.8rem;
    left: 13rem;
    width: 64.1rem;
    height: 64.1rem;
  }

  .splineElement {
    pointer-events: none;
  }

  .title {
    width: 100%;
  }


}