.section {
  padding-bottom: 11rem;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  margin-top: 2rem;
  margin-bottom: 4.2rem;
}

.label {
  margin-bottom: 1.4rem;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.priceText {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  /* 1.68rem */
  letter-spacing: -0.036rem;
}

.price {
  margin-top: -1rem;
  font-size: 11.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  /* 11.2rem */
  letter-spacing: -0.336rem;
  text-transform: uppercase;
}

.listButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;

  > li {
    button {
      display: flex;
      padding: 1.2rem 2rem;
      justify-content: center;
      align-items: center;
      align-content: center;
      gap: 1.2rem;
      flex: 1 0 0;
      flex-wrap: wrap;
      width: 100%;
      transition: background-color 0.3s ease, color 0.3s ease;
      cursor: pointer;

      &.active {
        background: #000;
        color: #fff;
      }
    }
  }
}

.tableContainer {
  width: 100%;
  margin-bottom: 2rem;
}

.table {
  display: flex;
  border: 0.1rem solid rgba(16, 16, 16, 0.12);
  margin-right: -1.6rem;
}

.tableHeader {
  position: relative;
  z-index: 2;

  tr {
    display: grid;
    grid-template-columns: 4.1rem;
    grid-template-rows: repeat(4, 16.7rem);
    gap: 0.4rem;
  }
}

.tableTitle {
  display: flex;
  padding: 1.2rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 0 0.8rem 0.8rem 0;
  border: 1px solid var(--black-color, #101010);
  background: var(--black-color, #101010);

  color: var(--white-color, #fff);
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.036rem;

  span {
    display: inline-block;
    transform: rotate(-90deg);
    white-space: nowrap;
  }
}

.tableBody {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  display: flex;
  cursor: grab;
  user-select: none;
  transition: opacity 0.3s, transform 0.3s;
  opacity: 1;
  transform: translateY(0);

  &.fading {
    opacity: 0;
    transform: translateY(10px);
  }

  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;

  tr {
    display: grid;
    grid-template-rows: repeat(4, 16.7rem);
    gap: 0.4rem;
    align-items: center;
    position: relative;

    &:last-child {
      td {
        position: unset;
      }
    }
  }

  td {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
  }
}

.list {
  display: flex;
}

.item {
  width: max-content;
  height: 4.9rem;
  perspective: 1000px;

  @media (hover: hover) {
    &:not(.noFlip):hover {
      .card {
        transform: rotateX(180deg);
      }
    }
  }

  .widthBlock {
    visibility: hidden;
    padding: 1.6rem 2.4rem;
    height: 100%;
  }

  .flipContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
    transform-origin: center center;
  }

  .front,
  .back {
    display: flex;
    padding: 1.6rem 2.4rem;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.036rem;
    border-radius: 0.8rem;
    border: 1px solid var(--black-stroke, rgba(16, 16, 16, 0.12));
    background: var(--white-color, #fff);
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
  }

  .front {
    z-index: 2;
  }

  .back {
    text-wrap: wrap;
    height: 16rem;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotateX(180deg);
  }
}

.col {
  display: block;

  td {
    padding: 0 18rem 0 5rem;
    position: relative;

    @media (min-width: 768px) {
      padding: 0 40rem 0 20rem;
    }

    ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: repeat(4, 16.7rem);

      @media (min-width: 768px) {
        grid-template-rows: repeat(4, 24.65rem);
      }

      gap: 0.4rem;

      li {
        &:not(:last-child) {
          position: relative;

          &::after {
            content: '';
            position: absolute;
            bottom: -0.4rem;
            left: 0;
            width: 100%;
            border-bottom: 0.1rem solid rgba(16, 16, 16, 0.12);
          }
        }
      }
    }
  }
}

.tableButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 15rem;
  height: 15rem;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50%;
  background: var(--black-color, #101010);
  color: var(--white-color, #fff);
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  cursor: pointer;
  letter-spacing: -0.054rem;
  text-transform: lowercase;
  border: 1px solid transparent;
  transition: color 0.3s ease, background-color 0.3s ease,
    border-color 0.3s ease;

  @media (hover: hover) {
    &:hover {
      background: #fff;
      color: #101010;
      border: 1px solid var(--white-color, #101010);
    }
  }
}

.tableFooterText {
  margin: 0 0 11.2rem auto;
  width: max-content;
}

.footerTitle {
  width: 21rem;
  margin: 0 auto 2.4rem;
  text-align: center;
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 112%;
  /* 4.032rem */
  letter-spacing: -0.108rem;
}

.footerButton {
  width: max-content;
  margin: 0 auto;
  display: flex;
  height: 4.8rem;
  padding: 1.2rem 3.2rem;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;

  border-radius: 25rem;
  border: 1px solid var(--black-color, #101010);

  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  /* 2.08rem */
  letter-spacing: -0.048rem;
  text-transform: lowercase;

  .icon {
    width: 2rem;
    height: 2rem;
  }
}

@media (min-width: 768px) {
  .section {
    padding-bottom: 15.6rem;
  }

  .header {
    position: relative;
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
  }

  .label {
    margin-bottom: 1.4rem;
  }

  .top {
    align-items: flex-start;
  }

  .priceText {
    font-size: 1.8rem;
    letter-spacing: -0.054rem;
  }

  .price {
    margin-top: -1rem;
    font-size: 38.8rem;
    line-height: 80%;
    letter-spacing: -1.94rem;
    text-transform: lowercase;
  }

  .listButtons {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    width: 80rem;

    > li {
      button {
        width: max-content;
        padding: 1.2rem 2.8rem;
        flex-wrap: wrap;
        font-size: 1.6rem;
        line-height: 140%;
        letter-spacing: -0.048rem;
      }
    }
  }

  .tableContainer {
    margin-bottom: 2.4rem;
  }

  .tableHeader {
    tr {
      grid-template-columns: 6rem;
      grid-template-rows: repeat(4, 24.65rem);
    }
  }

  .tableTitle {
    padding: 1.2rem 2.8rem;
    font-size: 1.6rem;
    letter-spacing: -0.048rem;
  }

  .tableBody {
    tr {
      display: grid;
      grid-template-rows: repeat(4, 24.65rem);
    }
  }

  .item {
    height: 9.7rem;

    .widthBlock {
      padding: 3.6rem 6.4rem;
    }

    .front,
    .back {
      padding: 3.6rem 6.4rem;
      font-size: 1.8rem;
    }

    .back {
      padding: 2.4rem;
    }

    .back {
      height: 21.2rem;
    }
  }

  .tableButton {
    width: 30rem;
    height: 30rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .tableFooterText {
    margin-bottom: 14.1rem;
  }

  .footerTitle {
    width: max-content;
    margin-bottom: 3.2rem;
    font-size: 7rem;
    letter-spacing: -0.35rem;
  }

  .footerButton {
    width: max-content;
    display: flex !important;
    margin: 0 auto;
    height: 5.6rem;
    padding: 1.6rem 4rem;
    font-size: 1.8rem;
    letter-spacing: -0.054rem;
  }
}

.grid {
  position: absolute;
  top: 0rem;
  left: 0;
  width: 100%;
  height: calc(100% + 0.4rem);
  display: flex;
  list-style-type: none;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 0.1rem solid rgba(16, 16, 16, 0.12);
  }

  li {
    width: 12.4rem;
    flex-shrink: 0;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      border-right: 0.1rem solid rgba(16, 16, 16, 0.12);
    }

    &:nth-child(2n) {
      &::after {
        border-right: 0.1rem solid rgba(16, 16, 16, 1);
      }
    }
  }
}

@media (min-width: 768px) {
  .grid {
    li {
      width: 36.8rem;
    }
  }
}
